<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="js/jq_ajax_config.js"></script>
		<style>
			.el-row {
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			
			.el-col {
				border-radius: 4px;
			}
			
			.bg-purple-dark {
				background: #99a9bf;
			}
			
			.bg-purple {
				background: #d3dce6;
			}
			
			.bg-purple-light {
				background: #e5e9f2;
			}
			
			.grid-content {
				border-radius: 4px;
				min-height: 36px;
			}
			
			.row-bg {
				padding: 10px 0;
				background-color: #f9fafc;
			}
			
			h2 {
				display: inline-block;
			}
			
			.avatar-uploader .el-upload {
				border: 1px dashed #d9d9d9;
				border-radius: 6px;
				cursor: pointer;
				position: relative;
				overflow: hidden;
			}
			
			.avatar-uploader .el-upload:hover {
				border-color: #409EFF;
			}
			
			.avatar-uploader-icon {
				font-size: 28px;
				color: #8c939d;
				width: 178px;
				height: 178px;
				line-height: 178px;
				text-align: center;
			}
			
			.avatar {
				width: 178px;
				height: 178px;
				display: block;
			}
		</style>
	</head>

	<body>
		<div id="addApp">
			<el-row>
				<el-col :span="14" :offset="5">
					<div class="grid-content">
						<h2>在线拍卖系统</h2>
						<el-button style="float: right;margin-top: 16px;" type="primary" plain>注销</el-button>
						<hr style="clear: both;" />
						<el-col :span="12" :offset="6">
							<h2 style="color: blue;">拍卖品信息</h2>
							<el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="100px">
								<el-form-item label="名称" prop="name">
									<el-input v-model="ruleForm.name" clearable></el-input>
								</el-form-item>
								<el-form-item label="起拍价" prop="price">
									<el-input v-model.number="ruleForm.price" clearable></el-input>
								</el-form-item>
								<el-form-item label="低价" prop="underPrice">
									<el-input v-model.number="ruleForm.underPrice" clearable></el-input>
								</el-form-item>
								<el-form-item label="拍卖时间" prop="date1">
									<el-col :span="11">
										<el-date-picker v-model="ruleForm.date1" type="datetimerange" range-separator="至" start-placeholder="开始日期" format="yyyy-MM-dd HH:mm:ss" value-format="yyyy-MM-dd  HH:mm:ss" end-placeholder="结束日期">
										</el-date-picker>
									</el-col>
								</el-form-item>
								<el-form-item label="拍卖品图片">
									<el-upload class="avatar-uploader" action="https://jsonplaceholder.typicode.com/posts/" :show-file-list="false" :on-success="handleAvatarSuccess" :before-upload="beforeAvatarUpload">
										<img v-if="ruleForm.imageUrl" :src="ruleForm.imageUrl" class="avatar">
										<i v-else class="el-icon-plus avatar-uploader-icon"></i>
									</el-upload>
								</el-form-item>
								<el-form-item label="描述" prop="description">
									<el-input type="textarea" :rows="2" v-model="ruleForm.description">
									</el-input>
								</el-form-item>
								<el-form-item>
									<el-button type="primary" @click="submitForm('ruleForm')">立即创建</el-button>
									<el-button @click="resetForm('ruleForm')">重置</el-button>
								</el-form-item>
							</el-form>
						</el-col>
					</div>
				</el-col>
			</el-row>
		</div>
	</body>
	<script type="text/javascript" src="js/index.js"></script>
	<script>
		var indexApp = new Vue({
			data: {
				dialogImageUrl: '',
				dialogVisible: false,
				ruleForm: {
					name: '',
					price: '',
					underPrice: '',
					date1: '',
					description: '',
					imageUrl: ''
				},
				rules: {
					name: [{
							required: true,
							message: '请输入活动名称',
							trigger: 'blur'
						},
						{
							min: 1,
							max: 20,
							message: '长度1到20个字符',
							trigger: 'blur'
						}
					],
					price: [{
						required: true,
						message: '请选择起拍价',
						trigger: 'blur'
					}, {
						type: 'number',
						min: 0,
						message: '起拍价只能是数字',
						trigger: 'blur'
					}],
					underPrice: [{
						required: true,
						message: '请选择底价',
						trigger: 'blur'
					}, {
						type: 'number',
						min: 0,
						message: '底价只能是数字',
						trigger: 'blur'
					}],
					date1: [{
						required: true,
						message: '请选择日期',
						trigger: 'change'
					}],
					description: [{
						required: true,
						message: '描述不能为空',
						trigger: 'blur'
					}],
					imageUrl: [{
						required: true,
						message: '图片不能为空',
						trigger: 'change'
					}]
				}
			},
			methods: {
				submitForm(formName) {
					_this = this;
					alert(_this.dialogImageUrl);
					this.$refs[formName].validate((valid) => {
						if(valid) {
							alert('submit!');
						} else {
							console.log('error submit!!');
							return false;
						}
					});
				},
				resetForm(formName) {
					this.$refs[formName].resetFields();
				},
				handleAvatarSuccess(res, file) {
					this.ruleForm.imageUrl = URL.createObjectURL(file.raw);
				},
				beforeAvatarUpload(file) {
					const isJPG = file.type === 'image/jpeg';
					const isLt2M = file.size / 1024 / 1024 < 2;

					if(!isJPG) {
						this.$message.error('上传头像图片只能是 JPG 格式!');
					}
					if(!isLt2M) {
						this.$message.error('上传头像图片大小不能超过 2MB!');
					}
					return isJPG && isLt2M;
				}
			},
			mounted() {

			}
		}).$mount('#addApp');
	</script>

</html>